.analysis-graph-node-container,
.snippet-container  {
    font-size: 0px;
    margin: 25px 0px;
    text-align: center;
    position: relative;
}

.analysis-graph-node,
.snippet-node {
    background: #26a69a;
    color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    min-width: 80px;
    max-width: 200px;
    display: inline-block;
    font: 16px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background 0.2s;
}

.snippet-container {
    transition: opacity 0.2s;
}

.snippet-container.inactive {
    opacity: 0.25;
}

.snippet-container .snippet-node {
    min-width: initial;
    max-width: 400px;
    width: 80%;
    white-space: initial;
    text-align: left;
}

.snippet-container.merge-next {
    margin-bottom: 0px;
}

.snippet-container.merge-next + .snippet-container {
    margin-top: 0px;
}

.snippet-container.merge-next .snippet-node {
    padding-bottom: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 1px solid #ffffff;
}

.snippet-container.merge-next + .snippet-container .snippet-node {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding-top: 5px;
}

.analysis-graph-edge {
    border-style: solid;
    border-color: #555555;
    border-width: 2px;
    margin-top: -1px; /* half of border-width */
    width: 160px; /* half width of .analysis-graph-node + extra padding */
    position: absolute;
    z-index: -1;
    box-sizing: content-box;
    transition: opacity 0.2s;
}

.analysis-graph-edge.inactive {
    opacity: 0.15;
}

.analysis-graph-node-container.active .analysis-graph-node {
    background: #004d40;
}

.analysis-graph-edge.left-edge {
    right: 50%;
    border-right-width: 0px;
    border-radius: 50% 0px 0px 50%;
}

.analysis-graph-edge.right-edge {
    left: 50%;
    border-left-width: 0px;
    border-radius: 0px 50% 50% 0px;
}

#plugin-tab-content-graph.hide-left-edges .left-edge {
    opacity: 0;
}

#plugin-tab-content-graph.hide-right-edges .right-edge {
    opacity: 0;
}

#plugin-graph-settings {
    padding: 5px 15px;
    position: absolute;
    width: 100%;
    height: 85px;
    bottom: 0px;
    box-sizing: border-box;
    background: #ffffff;
    border-top: 1px solid #cccccc;
    z-index: 2;
}

#plugin-graph-settings .switch {
    margin: 10px 0px;
}

#plugin-graph-settings .switch .switch-label {
    display: inline-block;
    width: 140px;
}

#plugin-graph-settings .switch label .lever {
    margin-top: -5px;
}

#plugin-tab-content-graph {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 85px;
    overflow: auto;
}

#plugin-tab-content-graph > .header {
    margin-top: 15px;
    margin-left: 0px;
    width: 100%;
    box-sizing: border-box;
}

#plugin-tab-content-graph > .header {
    text-align: center;
}

