<div id="plugin-graph-settings">
  <div class="switch">
    <span class="switch-label">Show "write" edges</span>
    <label>
      <input type="checkbox" id="plugin-toggle-write-edges" checked>
      <span class="lever"></span>
    </label>
  </div>
  <div class="switch">
    <span class="switch-label">Show "read" edges</span>
    <label>
      <input type="checkbox" id="plugin-toggle-read-edges" checked>
      <span class="lever"></span>
    </label>
  </div>
</div>
<div id="plugin-tab-content-graph">
  <div class="header row">
    <div class="col s4">Write Edges</div>
    <div class="col s4">Node</div>
    <div class="col s4">Read Edges</div>
  </div>
  <div class="body"></div>
</div>
